<view class="container">
  <view wx:for="{{diaocha}}" bindtap="gotoPage"  data-iss="{{item.id}}">
    <image src="{{item.thumb}}"  class="tupian"></image>
    <view class="title">{{item.title}}</view>
    <view class="content">{{item.content}}</view>
    <view class="startTime">{{item.start_time}}~{{item.end_time}}</view>
  </view> 
</view>
