
<view class="container ">
<view style="overflow:hidden;">
	 <view class="lf" style="width:300rpx;line-height:160rpx;padding-left:50rpx;">请输入车牌号码：</view>
	 <view class="chepai lf" style="width:45%;">
	 		<view class="tel"  bindtap="d1">{{carNo}}</view>
	 </view>
   	 </view>
	 <!-- 省 -->
	 <view class="provinces" hidden='{{hidden1}}'>
	 		<view class="pro_li lf" style='border-radius:10rpx;font-size:30rpx;' wx:for="{{item1}}" bindtap='sheng' data-sh="{{item}}">{{item}}</view>
			<view class="pro_del lf" bindtap='null' style='border-radius:10rpx;font-size:30rpx;'>清空</view>
			<view class="pro_close lf" bindtap='d2' style='border-radius:10rpx;font-size:30rpx;'>关闭</view>	
	 </view>
	 <!-- 号码	 -->
	 <view class="keyNums" hidden='{{hidden2}}'>
	 		<view class="pro_li lf" style='border-radius:10rpx;font-size:30rpx;' wx:for="{{item2}}" bindtap='other' data-ot="{{item}}">{{item}}</view>
			<view class="bot">
				<view class="pro_ok lf" bindtap='ok' style='border-radius:10rpx;font-size:30rpx;'>OK</view>
				<view class="pro_d lf" bindtap='del' style='border-radius:10rpx;font-size:30rpx;'>Del</view>
			</view>	
	 </view> 
</view>
  <view bindtap="asdawk" class="ty_anniu binding" style='font-size:30rpx;' >绑定</view>